<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Thib/documents/visual studio 2015/Projects/GameProject/GameProject/Content/audio/BurgerDamage.wav</SourceFile>
  <SourceTime>2017-02-23T18:03:26.8142625+01:00</SourceTime>
  <DestFile>C:/Users/Thib/documents/visual studio 2015/Projects/GameProject/GameProject/Content/bin/Windows/audio/BurgerDamage.xnb</DestFile>
  <DestTime>2017-03-22T16:29:16.9263405+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>