<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Thib/Documents/Visual Studio 2015/Projects/GameProject/GameProject/Content/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2017-02-23T18:03:26.8543682+01:00</SourceTime>
  <DestFile>C:/Users/Thib/Documents/Visual Studio 2015/Projects/GameProject/GameProject/Content/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2017-02-23T18:14:00.3581419+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>